<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Etch-a-Sketch</title>
</head>
<body>
    <header id="header">
        <h1 class="main-header">Etch a Sketch game</h1>
        <h3 class="second-header">Etch a sketch game just like the one you played when you were a child!</h2>
    </header>

    <div class="buttons">
        <button id="eraze">Eraze</button>
        <button id="resize">Resize the grid</button>
    </div>

    <div id="grid"></div> <!-- main grid -->
    <footer >
        <div id="footer"></div>
        <div id="github"><a href="https://github.com/MohamedZribi"><img class="github-profile" src="images/github-mark.png" alt="My Github profile"></a></div>
    </footer>
</body>
</html>